<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architecture</title>
    <script src="/scripts/app.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background: linear-gradient(150deg, #000827, #000827, #000827, #071038, #233460, #87cdee, #233460, #071038, #000827, #000827, #000827);
            background-size: 100% 100%;
            background-repeat: repeat;
        }
        header {
            background: #35424a;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        main {
            display: flex;
            margin: 20px;
        }
        section {
            flex: 3;
            margin-right: 20px;
        }
        aside {
            flex: 1;
            background: #ddd;
            padding: 15px;
        }
        footer {
            text-align: center;
            background: #35424a;
            color: #fff;
            padding: 10px 0;
            margin-top: 20px;
        }
        figure {
            margin: 0;
            padding: 0;
        }
        figure img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div id="navbar-placeholder"></div>

    <header style="padding-top: 1em;">
        <h1 style="font-family:Times New Roman, Times, serif;">Exploring Architecture</h1>
    </header>

    <main>
        <section>
            <header>
                 <h2> What is Architecture?</h2>
            </header>
            <p style="color:white;">
                Architecture is the integration of body, mind, and Earth. The ultimate form of expression a person
            can impose on this world.</p>
            <figure>
                <img src="../../img/building.png" style="width: 20em;">
                <p style="color:white;">An example of breathtaking architectural design.</p>
            </figure>
            <figure>
                <img src="../../img/castle.png" style="width: 20em;">
                <p style="color:white;">A cool castle.</p>
            </figure>
        </section>

        <aside>
            <h3>Quick Links</h3>
            <ul>
                <li><a href="https://www.lifeofanarchitect.com/what-is-architecture-2/">Modern Architecture</a></li>
            </ul>
        </aside>
    </main>

    <div id="footer-placeholder"></div>
</body>
</html>
